name: Build & Publish to Registry

on:
  push:
    branches:
      - master
      - 'update/*'
      - 'feature/*'

env:
  REGISTRY: ghcr.io
  ORGANISATION_NAME: whiteducksoftware

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push the fred version of the WebApp
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.outputs.name }}        
          push: true
          context: ./src/WebApp
          file: ./src/WebApp/Dockerfile
          build-args: VERSION_FOLDER=fred-version
          tags: ${{ env.REGISTRY }}/${{ env.ORGANISATION_NAME }}/sample-mvc:fred


      - name: Build and push the frida version of the WebApp
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.outputs.name }}       
          push: true
          context: ./src/WebApp
          file: ./src/WebApp/Dockerfile
          build-args: VERSION_FOLDER=frida-version
          tags: ${{ env.REGISTRY }}/${{ env.ORGANISATION_NAME }}/sample-mvc:frida


      - name: Build and push the fred with cap version of the WebApp
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.outputs.name }}
          push: true
          context: ./src/WebApp
          file: ./src/WebApp/Dockerfile
          build-args: VERSION_FOLDER=fred-with-cap-version
          tags: ${{ env.REGISTRY }}/${{ env.ORGANISATION_NAME }}/sample-mvc:fred-cap


      - name: Build and push the easter fred version of the WebApp
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.outputs.name }}
          push: true
          context: ./src/WebApp
          file: ./src/WebApp/Dockerfile
          build-args: VERSION_FOLDER=easter-fred-version
          tags: ${{ env.REGISTRY }}/${{ env.ORGANISATION_NAME }}/sample-mvc:fred-easter


      - name: Build and push the pirate fred version of the WebApp
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.outputs.name }}
          push: true
          context: ./src/WebApp
          file: ./src/WebApp/Dockerfile
          build-args: VERSION_FOLDER=pirate-fred-version
          tags: ${{ env.REGISTRY }}/${{ env.ORGANISATION_NAME }}/sample-mvc:fred-pirate

      - name: Build and push the xmas fred version of the WebApp
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.outputs.name }}
          push: true
          context: ./src/WebApp
          file: ./src/WebApp/Dockerfile
          build-args: VERSION_FOLDER=xmas-fred-version
          tags: ${{ env.REGISTRY }}/${{ env.ORGANISATION_NAME }}/sample-mvc:fred-xmas

      - name: Build and push API
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.outputs.name }}
          push: true
          context: ./src/FredApi
          file: ./src/FredApi/Dockerfile
          tags: ${{ env.REGISTRY }}/${{ env.ORGANISATION_NAME }}/sample-api:latest
